{
  "name": "code_editor",
  "productName": "codeEditor",
  "version": "1.0.0",
  "description": "FYP_Project",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Shagar",
  "license": "ISC",
  "dependencies": {
    "electron": "^31.3.0"
  }
}
